[gd_scene load_steps=3 format=3 uid="uid://rjmfkv7njare"]

[ext_resource type="Script" uid="uid://bony60lk4ob38" path="res://Levels/Scripts/level_transition.gd" id="1_fky0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lip13"]
resource_local_to_scene = true
size = Vector2(32, 64)

[node name="LevelTransition" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_fky0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_lip13")
debug_color = Color(0.736623, 0.273797, 0.938178, 0.42)
