[gd_scene load_steps=4 format=3 uid="uid://cgnhxgseugi2w"]

[ext_resource type="Script" path="res://Items/ItemPickup/item_pickup.gd" id="1_0q7a4"]
[ext_resource type="AudioStream" uid="uid://6o6v3rlicxxm" path="res://Items/ItemPickup/item_pickup.wav" id="2_3svhu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n5h8f"]

[node name="ItemPickup" type="Node2D"]
script = ExtResource("1_0q7a4")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_n5h8f")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_3svhu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
