[gd_scene load_steps=3 format=3 uid="uid://duhjms6mxbsee"]

[ext_resource type="Script" path="res://NPC/Scripts/npc_behavior_wander.gd" id="1_cg0wg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ktcl1"]
radius = 128.0

[node name="NPCWanderBehavior" type="Node2D"]
script = ExtResource("1_cg0wg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ktcl1")
debug_color = Color(0.505882, 0.568627, 0.286275, 0.478431)
